* {
    box-sizing: border-box;
}
html {
    font-size: 16px ;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 9vh;
}
h1 {
    font-family: 'Roboto Slab';
    font-size: 1.5rem;
}
h2 {
    font-family: 'Gruppo';
    font-size: 1.5rem;
    font-weight: 400;
}
h3 {
    font-family: 'Roboto Slab';
    font-size: 1rem;
}
h4 {font-family: 'Gruppo';
    font-size: .95rem;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
}
button {
    padding: 8px;
    background-color: orange;
    border: 1px solid black;
    width: 80px;
    height: 80px;
    font-family: 'Roboto Condensed';
    color: black;
    font-size: 1rem;
}
button:hover {
    background-color: blue;
    color: white;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}
figure {
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
}
.project-image {
    max-width: 90;
    max-height: 25rem;
    margin: 15px auto auto auto;
    max-height: 45vmax;
}
figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
footer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    min-height: 5.5rem;
    padding: 10px;
}
#contact-info {
    display: flex;
    flex-direction: column;
    margin: auto;
}